fun draw-norway-flag() -> Image: #Definerer Norges flagg

#Definerer og legger til figurdimensjon, pixelstørrelse, type og farge til de ulike flaggdelene. 
red-background-norway = rectangle(300, 225, "solid", "crimson")
white-norway-1 = rectangle(600, 30, "solid", "white")
white-norway-2 = rectangle(30, 225, "solid", "white")
blue-norway-1 =  rectangle(600, 15, "solid", "blue")
blue-norway-2 =  rectangle(15, 225, "solid", "blue")
  
 
#empty-scene med pixelformat for å ha en ramme for hvor flagget skal ligge inni
  norway-flag = empty-scene(300,200)

#Bruker put image for å sette flaggdelene over hverandre. Og bruker x og y kordinater for å kordinerere hvor de forskjellige delene skal ligge inni emty-scene rammen. 
put-image(blue-norway-1, 300, 100,
  put-image(blue-norway-2, 100,113,
    put-image(white-norway-1, 300, 100,
      put-image(white-norway-2, 100, 113,
        put-image(red-background-norway, 150, 113, norway-flag)))))

end

fun draw-danmark-flag() -> Image: #Definerer funkjson for Danmarks flagg
red-background-danmark = rectangle(300, 225, "solid", "red")
white-danmark-1 = rectangle(600, 30, "solid", "white")
white-danmark-2 = rectangle(30, 225, "solid", "white")

danmark-flag = empty-scene(300,200)

put-image(white-danmark-1, 300, 100,
  put-image(white-danmark-2, 100, 113,
    put-image(red-background-danmark, 150, 113, danmark-flag)))
end

fun draw-finland-flag() -> Image: #Definerer funkjson for Finlands flagg
white-background-finland = rectangle(300, 225, "solid", "white")
  blue-finland-1 = rectangle(600, 30, "solid", "dark-blue")
  blue-finland-2 = rectangle(30, 225, "solid", "dark-blue")

finland-flag = empty-scene(300,200)

put-image(blue-finland-1, 300, 100,
  put-image(blue-finland-2, 100, 113,
    put-image(white-background-finland, 150, 113, finland-flag)))
end

fun draw-faeroyene-flag() -> Image: #Definerer funkjson for færøyenes flagg
white-background-faeroyene = rectangle(300, 225, "solid", "white")
blue-faeroyene-1 = rectangle(600, 30, "solid", "blue")
blue-faeroyene-2 = rectangle(30, 225, "solid", "blue")
red-faeroyene-1 =  rectangle(600, 15, "solid", "red")
red-faeroyene-2 =  rectangle(15, 225, "solid", "red")

faeroyene-flag = empty-scene(300,200)

put-image(red-faeroyene-1, 300, 100,
  put-image(red-faeroyene-2, 100,113,
    put-image(blue-faeroyene-1, 300, 100,
      put-image(blue-faeroyene-2, 100, 113,
        put-image(white-background-faeroyene, 150, 113, faeroyene-flag)))))

end 



fun draw-island-flag() -> Image: #Definerer funkjson for Islands flagg
blue-background-island = rectangle(300, 225, "solid", "blue")
white-island-1 =  rectangle(600, 30, "solid", "white")
white-island-2 =  rectangle(30, 225, "solid", "white")
red-island-1 =  rectangle(600, 15, "solid", "red")
red-island-2 =  rectangle(15, 225, "solid", "red")


island-flag = empty-scene(300, 200)

put-image(red-island-1, 300, 100,
  put-image(red-island-2, 100,113,
    put-image(white-island-1, 300, 100,
      put-image(white-island-2, 100, 113,
        put-image(blue-background-island, 150, 113, island-flag)))))
  
end 

fun draw-sweden-flag() -> Image: #Definerer funkjson for Sveriges flagg
blue-background-sverige = rectangle(300, 225, "solid", "blue")
yellow-sverige-1 =  rectangle(600, 30, "solid", "yellow")
yellow-sverige-2 =  rectangle(30, 225, "solid", "yellow")


sverige-flag = empty-scene(300,200)

put-image(yellow-sverige-1, 300, 100,
  put-image(yellow-sverige-2, 100, 113,
    put-image(blue-background-sverige, 150, 113, sverige-flag)))
  
end 
